FROM golang:1.22-alpine AS build
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
# Build static binary
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /out/edr-server ./cmd/edr-server && \
    mkdir -p /out/rules && \
    cp -r internal/rules /out/

FROM gcr.io/distroless/static:nonroot
ENV EDR_RULES_DIR=/rules \
    EDR_SERVER_ADDR=:8080
COPY --from=build /out/edr-server /usr/local/bin/edr-server
COPY --from=build /out/rules /rules
EXPOSE 8080
USER nonroot
ENTRYPOINT ["/usr/local/bin/edr-server"]
